DATABASE_URL="mongodb+srv://dipakhade214:TwF7ZImbgD5J5zkt@cluster0.saoibto.mongodb.net/mindmiracles"


# API_token =mlsn.8ac33e16f5cc15ef24fa6b43f15c42018357e18c9890ce2915a26facca32b264

# MAIL_HOST=smtp.mailersend.net
# SMTP_PORT=587
# USERNAME=MS_fMmrcD@trial-jy7zpl9rmz0l5vx6.mlsender.net
# SMTP_PASSWORD=VQhy5tMJjbptIzU5

key_id=asdasd


# aws
ENDPOINT= email-smtp.eu-north-1.amazonaws.com
iam-username=ses-smtp-user.20240808-180247
SMTP_USERNAME=AKIAW3MEBDWDBUFLDKOO
SMTP_PASSWORD=BJdz6/9Bw0BH9njgyBtwq+FlUazYDwaG1v9HUTRo7vs2