ffmpeg -i macros.mp4 \
  -filter_complex \
  "[0:v]split=3[v1][v2][v3]; \
   [v1]scale=w=1920:h=1080[v1out]; \
   [v2]scale=w=1280:h=720[v2out]; \
   [v3]scale=w=854:h=480[v3out]; \
   [0:a]asplit=3[a1][a2][a3]" \
  -map "[v1out]" -map "[a1]" -c:v:0 libx264 -b:v:0 5000k -maxrate 5350k -bufsize 7500k -c:a:0 aac -b:a:0 128k \
  -map "[v2out]" -map "[a2]" -c:v:1 libx264 -b:v:1 2800k -maxrate 2996k -bufsize 4200k -c:a:1 aac -b:a:1 128k \
  -map "[v3out]" -map "[a3]" -c:v:2 libx264 -b:v:2 1400k -maxrate 1498k -bufsize 2100k -c:a:2 aac -b:a:2 128k \
  -f hls \
  -hls_time 10 \
  -hls_playlist_type vod \
  -master_pl_name master.m3u8 \
  -hls_segment_filename "v%v/fileSequence%d.ts" \
  -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
  v%v/prog_index.m3u8
