[1mdiff --git a/src/components/Register.tsx b/src/components/Register.tsx[m
[1mindex 2554d7a..09cdb89 100644[m
[1m--- a/src/components/Register.tsx[m
[1m+++ b/src/components/Register.tsx[m
[36m@@ -24,7 +24,7 @@[m [mexport default function Register() {[m
   }[m
   return ([m
     <>[m
[31m-      <main className="w-[600px] h-[550px] border border-green-300 m-2 rounded-3xl bg-green-200">[m
[32m+[m[32m      {/* <main className="w-[600px] h-[550px] border border-green-300 m-2 rounded-3xl bg-green-200">[m
         <div className="rounded-3xl">[m
           <div className="h-16 bg-gradient-to-r from-green-500 from-10% via-green-300 via-30% to-green-100 to-90% rounded-t-3xl flex justify-center align-middle pt-3">[m
             <p className="text-2xl">Register here</p>[m
[36m@@ -79,7 +79,76 @@[m [mexport default function Register() {[m
             </div>[m
           </form>[m
         </div>[m
[31m-      </main>[m
[32m+[m[32m      </main> */}[m
[32m+[m
[32m+[m[32m<div className="flex h-screen bg-gray-100">[m
[32m+[m[32m   <div className="m-auto">[m
[32m+[m[32m      <div>[m
[32m+[m[32m         <button type="button" className="relative w-full flex justify-center items-center px-5 py-2.5 font-medium tracking-wide text-white capitalize bg-green-500 rounded-md hover:bg-green-700 focus:outline-none transition duration-300 transform active:scale-95 ease-in-out">[m
[32m+[m[32m            <svg xmlns="http://www.w3.org/2000/svg" enableBackground="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF">[m
[32m+[m[32m               <g>[m
[32m+[m[32m                  <rect fill="none" height="24" width="24"></rect>[m
[32m+[m[32m               </g>[m
[32m+[m[32m               <g>[m
[32m+[m[32m                  <g>[m
[32m+[m[32m                     <path d="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6V13z"></path>[m
[32m+[m[32m                  </g>[m
[32m+[m[32m               </g>[m
[32m+[m[32m            </svg>[m
[32m+[m[32m            <span className="pl-2 mx-1">Register here</span>[m
[32m+[m[32m         </button>[m
[32m+[m
[32m+[m[32m         <form onSubmit={handleSubmit(submitForm)}>[m
[32m+[m[32m         <div className="mt-5 bg-white rounded-lg shadow">[m
[32m+[m[41m       [m
[32m+[m[32m            <div className="px-5 pb-5">[m
[32m+[m[32m               <div className="md:flex justify-between md:p-8 space-x-3 px-4">[m
[32m+[m[32m                  <div className="w-full">[m
[32m+[m[32m                     <p>First Name</p>[m
[32m+[m[32m                     <input  {...register("firstName")} placeholder="Enter first name" className="text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200 focus:border-blueGray-500 focus:bg-white  focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"/>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="w-full">[m
[32m+[m[32m                     <p>Last Name</p>[m
[32m+[m[32m                     <input {...register("lastName")} placeholder="Enter last name" className="text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200 focus:border-blueGray-500 focus:bg-white  focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"/>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m               </div>[m
[32m+[m[32m               <div className="md:flex justify-between md:p-8 space-x-3">[m
[32m+[m[32m                  <div className="w-full">[m
[32m+[m[32m                     <p>Mobile Number</p>[m
[32m+[m[32m                     <input  {...register("mobileNo")} placeholder="Enter 10 digit mobile number" className="text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200 focus:border-blueGray-500 focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"/>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="w-full">[m
[32m+[m[32m                     <p>Email ID</p>[m
[32m+[m[32m                     <input {...register("email")} placeholder="Enter email ID" className="text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200 focus:border-blueGray-500 focus:bg-white  focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400" />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m               </div>[m
[32m+[m[32m               <div className="md:flex justify-between md:p-8 space-x-3">[m
[32m+[m[32m                  <div className="w-full">[m
[32m+[m[32m                     <p>Age</p>[m
[32m+[m[32m                     <input {...register("age")} placeholder="Enter your age" className="text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200 focus:border-blueGray-500 focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"/>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="w-full">[m
[32m+[m[32m                     <p>Place</p>[m
[32m+[m[32m                     <input {...register("place")} placeholder="Enter Place" className="text-black placeholder-gray-600 w-full px-4 py-2.5 mt-2 text-base transition duration-500 ease-in-out transform border-transparent rounded-lg bg-gray-200 focus:border-blueGray-500 focus:bg-white  focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 ring-gray-400"/>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m               </div>[m
[32m+[m[41m              [m
[32m+[m[32m            </div>[m
[32m+[m[41m           [m
[32m+[m[32m            <div className="w-full flex justify-center rounded-3xl">[m
[32m+[m[32m              <button[m
[32m+[m[32m                type="submit"[m
[32m+[m[32m                className="text-white bg-green-500 w-36 hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2"[m
[32m+[m[32m              >[m
[32m+[m[32m                Submit[m
[32m+[m[32m              </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m         </div>[m
[32m+[m[32m         </form>[m
[32m+[m[32m      </div>[m
[32m+[m[32m   </div>[m
[32m+[m[32m</div>[m
[32m+[m
     </>[m
   );[m
 }[m
